<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>accessible-minimodal</title>
    
    <script>

    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        overflow-y: scroll;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol';
        min-width: 320px;
      }
      :focus {
        outline: solid 2px blue;
        outline-offset: 2px;
      }
      .container {
        max-width: 800px;
        padding: 40px 20px;
        display: grid;
        grid-gap: 20px;
        margin: auto;
      }
      section {
        padding: 20px;
        border: dashed 2px #ccc;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
      }
      pre {
        white-space: pre-wrap;
        overflow-x: auto;
        background-color: #eee;
        padding: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>ACCESSIBLE-MINIMODAL EXAMPLES</h1>
      <a href="https://github.com/imhvost/accessible-minimodal" target="_blank"
        >https://github.com/imhvost/accessible-minimodal</a
      >
      <section>
        <h2>HTML</h2>
        <pre><code id="modalHTML"></code></pre>
        <script>
          modalHTML.textContent = `<!-- Open Button -->
<button id="modal-open-btn" data-modal-open="modal-1">Open Modal 1</button>

<!-- Modal -->
<div
  id="modal-1"
  aria-hidden="true"
  class="modal"
  style="display:none;"
>
  <div
    tabindex="-1"
    class="modal-wrapp"
  >
    <div
      role="dialog"
      aria-modal="true"
      aria-labelledby="modal-open-btn"
      class="modal-body"
    >
      <!-- Close Button -->
      <button
        type="button"
        class="modal-close-btn"
        aria-label="Close Modal"
        data-modal-close
      ></button>
      <!-- Modal Content -->
    </div>
  </div>
</div>
`;
        </script>
      </section>
      <section>
        <h2>Base Example with use style, hash and multiple</h2>
        <pre><code>const Modal = new AccessibleMinimodal({
  animationDuration: 2000,
  style: {
    use: true
  },
  hash: {
    open: true,
    add: true,
    remove: true
  },
  multiple: {
    use: true
  }
});</code></pre>
        <button type="button" data-modal-open="modal">Open Single Modal</button>
        <a
          href="https://imhvost.github.io/accessible-minimodal.html#modal"
          target="_blank"
        >
          Open Modal by Hash
        </a>
        <button type="button" data-modal-open="modal-1">
          Open Multiple Modal
        </button>
        <div id="modal" aria-hidden="true" class="modal">
          <div tabindex="-1" class="modal-wrapp">
            <div role="dialog" aria-modal="true" class="modal-body">
              <button type="button" class="modal-close-btn" data-modal-close>
                Close
              </button>
              Modal Content<br /><br />
              <label aria-label="Input"
                ><input type="text" placeholder="Input"
              /></label>
              <button type="button">Button</button>
            </div>
          </div>
        </div>
        <div id="modal-1" aria-hidden="true" class="modal">
          <div tabindex="-1" class="modal-wrapp">
            <div role="dialog" aria-modal="true" class="modal-body">
              <button type="button" class="modal-close-btn" data-modal-close>
                Close
              </button>
              Modal Content<br /><br />
              <label aria-label="Input"
                ><input type="text" placeholder="Input"
              /></label>
              <button type="button">Button</button>
              <button type="button" data-modal-open="modal-2">
                Open Modal 2
              </button>
            </div>
          </div>
        </div>
        <div id="modal-2" aria-hidden="true" class="modal">
          <div tabindex="-1" class="modal-wrapp">
            <div role="dialog" aria-modal="true" class="modal-body">
              <button type="button" class="modal-close-btn" data-modal-close>
                Close
              </button>
              Modal Content<br /><br />
              <button type="button" data-modal-open="modal-3">
                Open Modal 3
              </button>
            </div>
          </div>
        </div>
        <div id="modal-3" aria-hidden="true" class="modal">
          <div tabindex="-1" class="modal-wrapp">
            <div role="dialog" aria-modal="true" class="modal-body">
              <button type="button" class="modal-close-btn" data-modal-close>
                Close
              </button>
              Modal Content<br /><br />
              <button type="button" data-modal-close-all>
                Close All Modals
              </button>
            </div>
          </div>
        </div>
        <script>
          Modal = new AccessibleMinimodal({
            style: {
              use: true,
            },
            hash: {
              open: true,
              add: true,
              remove: true,
            },
            multiple: {
              use: true,
            },
          });
        </script>
      </section>
      <section>
        <h2>Modal with custom CSS, classes and triggers</h2>
        <h4>HTML:</h4>
        <pre><code id="modalCustomHTML"></code></pre>
        <script>
          modalCustomHTML.textContent = `<!-- Open Button -->
<button id="modal-open-btn-custom" data-modal-custom-open="modal-custom">Open Modal Custom</button>

<!-- Modal -->
<div
  id="modal-custom"
  aria-hidden="true"
  class="modal-custom"
>
  <div
    tabindex="-1"
    class="modal-custom-wrapp"
  >
    <div
      role="dialog"
      aria-modal="true"
      aria-labelledby="modal-open-btn-custom"
      class="modal-custom-body"
    >
      <!-- Close Button -->
      <button
        type="button"
        data-modal-custom-close
      >Close Modal</button>
      <!-- Modal Content -->
    </div>
  </div>
</div>
`;
        </script>
        <h4>CSS:</h4>
        <pre><code>.modal-custom {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 666;
}
.modal-custom:not(.active) {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-custom.open,
.modal-custom.close {
  transition: opacity 0.4s, visibility 0.4s;
}
.modal-custom.open .modal-custom-body,
.modal-custom.close .modal-custom-body {
  transition: transform 0.4s;
}
.modal-custom.active .modal-custom-body {
  transform: translateY(0);
}
.modal-custom-wrapp {
  width: 100%;
  height: 100%;
  display: flex;
  background: rgba(51, 51, 51, 0.8);
  overflow: hidden;
  overflow-y: scroll;
  outline: none;
  padding: 32px 32px 0;
}
.modal-custom-body {
  background-color: #fff;
  flex: none;
  min-height: 1px;
  width: 200px;
  max-width: 100%;
  margin: auto auto 0;
  padding: 32px;
  transform: translateY(100%);
  border-radius:32px 32px 0 0;
}</code></pre>
        <h4>JS:</h4>
        <pre><code>const ModalCustom = new AccessibleMinimodal({
  classes: {
    modal: 'modal-custom',
    wrapp: 'modal-custom-wrapp',
    body: 'modal-custom-body'
  },
  triggersAttrs: {
    open: 'data-modal-custom-open',
    close: 'data-modal-custom-close'
  }
});</code></pre>
        <style>
          .modal-custom {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 666;
          }
          .modal-custom:not(.active) {
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
          }
          .modal-custom.open,
          .modal-custom.close {
            transition: opacity 0.4s, visibility 0.4s;
          }
          .modal-custom.open .modal-custom-body,
          .modal-custom.close .modal-custom-body {
            transition: transform 0.4s;
          }
          .modal-custom.active .modal-custom-body {
            transform: translateY(0);
          }
          .modal-custom-wrapp {
            width: 100%;
            height: 100%;
            display: flex;
            background: rgba(51, 51, 51, 0.8);
            overflow: hidden;
            overflow-y: scroll;
            outline: none;
            padding: 32px 32px 0;
          }
          .modal-custom-body {
            background-color: #fff;
            flex: none;
            min-height: 1px;
            width: 200px;
            max-width: 100%;
            margin: auto auto 0;
            padding: 32px;
            transform: translateY(100%);
            border-radius: 32px 32px 0 0;
          }
        </style>
        <button
          id="modal-open-btn-custom"
          data-modal-custom-open="modal-custom"
        >
          Open Modal Custom
        </button>
        <div id="modal-custom" aria-hidden="true" class="modal-custom">
          <div tabindex="-1" class="modal-custom-wrapp">
            <div
              role="dialog"
              aria-modal="true"
              aria-labelledby="modal-open-btn-custom"
              class="modal-custom-body"
            >
              Modal Content
              <br /><br />
              <button type="button" data-modal-custom-close>Close Modal</button>
            </div>
          </div>
        </div>
      </section>
      <script>
        const ModalCustom = new AccessibleMinimodal({
          classes: {
            modal: 'modal-custom',
            wrapp: 'modal-custom-wrapp',
            body: 'modal-custom-body',
          },
          triggersAttrs: {
            open: 'data-modal-custom-open',
            close: 'data-modal-custom-close',
          },
        });
      </script>
    </div>
    <script src="/src/test.ts" type="module"></script>
  </body>
</html>
